{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Semgrep",
          "rules": [
            {
              "id": "java.lang.security.audit.sql-injection",
              "shortDescription": { "text": "Potential SQL Injection" },
              "defaultConfiguration": { "level": "error" }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "java.lang.security.audit.sql-injection",
          "level": "error",
          "message": { "text": "Detected potential SQL injection." },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "src/main/java/com/example/db/UserRepository.java" },
                "region": { "startLine": 105 }
              }
            }
          ]
        },
        {
          "ruleId": "javascript.express.security.audit.xss",
          "level": "warning",
          "message": { "text": "Potential XSS vulnerability." },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "src/app.js" },
                "region": { "startLine": 22 }
              }
            }
          ]
        }
      ]
    }
  ]
}
