{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": { "driver": { "name": "SpotBugs + Semgrep (Java)" } },
      "results": [
        {
          "ruleId": "java.lang.security.audit.sql-injection",
          "level": "error",
          "message": { "text": "Potential SQL injection in deleteUser(): user-controlled ID passed directly to query." },
          "locations": [{ "physicalLocation": { "artifactLocation": { "uri": "UserService.java" }, "region": { "startLine": 49 } } }]
        },
        {
          "ruleId": "java.lang.security.weak-hash",
          "level": "warning",
          "message": { "text": "Simulated hash in hashPassword() is not cryptographically secure. Use BCrypt or Argon2." },
          "locations": [{ "physicalLocation": { "artifactLocation": { "uri": "UserService.java" }, "region": { "startLine": 22 } } }]
        },
        {
          "ruleId": "java.lang.security.audit.predictable-token",
          "level": "warning",
          "message": { "text": "UUID used for password reset token is not cryptographically strong enough." },
          "locations": [{ "physicalLocation": { "artifactLocation": { "uri": "UserService.java" }, "region": { "startLine": 59 } } }]
        }
      ]
    }
  ]
}
