{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": { "driver": { "name": "GoSec + Semgrep (Go)" } },
      "results": [
        {
          "ruleId": "go.lang.security.audit.integer-overflow",
          "level": "warning",
          "message": { "text": "PlaceOrder() computes order ID using integer arithmetic that may overflow for large userIDs." },
          "locations": [{ "physicalLocation": { "artifactLocation": { "uri": "order_service.go" }, "region": { "startLine": 34 } } }]
        },
        {
          "ruleId": "go.lang.security.audit.missing-input-sanitization",
          "level": "warning",
          "message": { "text": "CancelOrder() does not sanitize the reason string before DB write." },
          "locations": [{ "physicalLocation": { "artifactLocation": { "uri": "order_service.go" }, "region": { "startLine": 43 } } }]
        }
      ]
    }
  ]
}
